# crowdfunding-finance-system

./: .gitignore  README.md  pom.xml
src/main/java/com/crowdfunding/: CrowdFundingApplication.java
src/main/java/com/crowdfunding/controller/: AdministratorController.java  AnalyticsController.java  DashboardController.java  DonorController.java  FundraiserController.java  PayrollController.java  ReportsController.java  TransactionController.java  VisitController.java
src/main/java/com/crowdfunding/dto/: DashboardStatsDTO.java
src/main/java/com/crowdfunding/model/: Administrator.java  Donor.java  Fundraiser.java  Payroll.java  Transaction.java  Visit.java
src/main/java/com/crowdfunding/repository/: AdministratorRepository.java  DonorRepository.java  FundraiserRepository.java  PayrollRepository.java  TransactionRepository.java  VisitRepository.java
src/main/java/com/crowdfunding/service/: AdministratorService.java  DashboardFacade.java  DonorService.java  FundraiserService.java  PayrollService.java  TransactionService.java  VisitService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: dashboard.html
src/main/resources/templates/administrators/: add.html  detail.html  edit.html  list.html
src/main/resources/templates/analytics/: index.html
src/main/resources/templates/donors/: add.html  detail.html  edit.html  list.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/fundraisers/: add.html  audit.html  detail.html  edit.html  list.html
src/main/resources/templates/payroll/: detail.html  form.html  list.html
src/main/resources/templates/reports/: index.html
src/main/resources/templates/transactions/: detail.html  form.html  list.html
src/main/resources/templates/visits/: edit.html  form.html  list.html
